name: Convert

on:
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *"

permissions:
  contents: write

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yesokay666/filter'
          persist-credentials: false
          fetch-depth: 0

      - name: Set up sing-box
        run: |
          singbox_url=`curl -s https://api.github.com/repos/SagerNet/sing-box/releases/latest | grep browser_download_url | grep linux-amd64 | cut -d'"' -f4`
          wget -N ${singbox_url} -O sing-box.tar.gz
          tar -zxvf sing-box.tar.gz --exclude=LICENSE --strip-components 1 && rm -rf sing-box.tar.gz

      - name: Fetch AdGuardDNS Rules
        run: |
          AdGuardDNS_url="https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt"
          wget -N ${AdGuardDNS_url} -O AdGuardDNS.txt

      - name: Fetch AdGuardMobile Rules
        run: |
          AdGuardMobile_url="https://cdn.jsdelivr.net/gh/AdguardTeam/AdguardFilters@master/MobileFilter/sections/specific_app.txt"
          wget -N ${AdGuardMobile_url} -O AdGuardMobile.txt

      - name: Fetch uBlockAds Rules
        run: |
          uBlockAds_url="https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@gh-pages/filters/filters.min.txt"
          wget -N ${uBlockAds_url} -O uBlockAds.txt

      - name: Fetch uBlockPrivacy Rules
        run: |
          uBlockPrivacy_url="https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@gh-pages/filters/privacy.min.txt"
          wget -N ${uBlockPrivacy_url} -O uBlockPrivacy.txt

      - name: Fetch uBlockBadwarerisks Rules
        run: |
          uBlockBadwarerisks_url="https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@gh-pages/filters/badware.txt"
          wget -N ${uBlockBadwarerisks_url} -O uBlockBadwarerisks.txt

      - name: Fetch uBlockQuickfixes Rules
        run: |
          uBlockQuickfixes_url="https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@gh-pages/filters/quick-fixes.txt"
          wget -N ${uBlockQuickfixes_url} -O uBlockQuickfixes.txt

      - name: Fetch uBlockUnbreak Rules
        run: |
          uBlockUnbreak_url="https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@gh-pages/filters/unbreak.txt"
          wget -N ${uBlockUnbreak_url} -O uBlockUnbreak.txt

      - name: Fetch EasyListAds Rules
        run: |
          EasyListAds_url="https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@gh-pages/thirdparties/easylist.txt"
          wget -N ${EasyListAds_url} -O EasyListAds.txt

      - name: Fetch EasyPrivacy Rules
        run: |
          EasyPrivacy_url="https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssets@gh-pages/thirdparties/easyprivacy.txt"
          wget -N ${EasyPrivacy_url} -O EasyPrivacy.txt

      - name: Fetch NoCoin Rules
        run: |
          NoCoin_url="https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list@master/hosts.txt"
          wget -N ${NoCoin_url} -O NoCoin.txt

      - name: Convert with sing-box
        run: |
          ./sing-box rule-set convert --type adguard AdGuardDNS.txt
          ./sing-box rule-set convert --type adguard AdGuardMobile.txt
          ./sing-box rule-set convert --type adguard uBlockAds.txt
          ./sing-box rule-set convert --type adguard uBlockPrivacy.txt
          ./sing-box rule-set convert --type adguard uBlockBadwarerisks.txt
          ./sing-box rule-set convert --type adguard uBlockQuickfixes.txt
          ./sing-box rule-set convert --type adguard uBlockUnbreak.txt
          ./sing-box rule-set convert --type adguard EasyListAds.txt
          ./sing-box rule-set convert --type adguard EasyPrivacy.txt
          ./sing-box rule-set convert --type adguard NoCoin.txt
          rm sing-box && ls -l *

      - name: Check and Commit
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add .
          if git diff --cached --exit-code; then
            echo "changes=false" >> $GITHUB_ENV
          else
            echo "changes=true" >> $GITHUB_ENV
            git commit -m "actions: Convert" -a
          fi

      - name: Push changes
        if: env.changes == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          branch: main
